{
  "name": "cafe-brain-api",
  "version": "1.0.0",
  "description": "Secure API endpoints for Cafe Brain database operations",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "pg": "^8.11.3",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": ["azure-functions", "api", "database", "cafe-brain"],
  "author": "Cafe Brain Team",
  "license": "MIT"
}
